<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_outline" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAciklama"/>
        </shape>
    </item>
    <item android:drawable="@drawable/btn_aciklama" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAlacak"/>
        </shape>
    </item>

    <item android:drawable="@drawable/btn_aciklama"/>

</selector>