<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.busra.promax.stoktakip">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CariActivity"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".StokActivity"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".ProfilActivitiy"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".Models.Api.GetJson"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".Models.CariDetayActivity" />
    </application>

</manifest>