<resources>
    <string name="app_name">StokTakip</string>
    <string name="cari">Cari</string>
    <string name="stok">Stok</string>
    <string name="hesap">Hesap</string>
    <string name="ayarlar">Ayarlar</string>
    <string name="cikis">Çıkış</string>
    <string name="rapor">Rapor</string>
    <string name="title_activity_cari">cari</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_stok_list">stoks</string>
    <string name="title_stok_detail">stok Detail</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bakiye">Bakiye</string>
    <string name="cariListe">Cari Liste</string>
    <string name="cari_hareketler">Cari Hareketler</string>
    <string name="CARI_ISLEMLER">CARİ İŞLEMLER</string>
    <string name="stok_islemleri">STOK İŞLEMLERİ</string>
    <string name="stok_liste">Stok Liste</string>
    <string name="stok_sayim">Stok Sayım</string>
    <string name="stok_hareketler">Stok Hareketler</string>
    <string name="title_activity_stok" />
</resources>
